{
  "name": "new-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm codegen:components",
    "predev": "pnpm codegen:components",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen:components": "node ./scripts/generateComponentRegistry.mjs"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "contentful": "^11.5.18",
    "inversify": "^7.5.1",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-components": "workspace:*",
    "react-dom": "^19.1.0",
    "react-utils": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "tailwind-global-config": "workspace:*",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwind-global-config": "workspace:*",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "license": "MIT"
}
