{
  "name": "tailwind-global-config",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "style": "./global.css"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "tailwindcss": "^4.1.4"
  }
}
